D:\project c++\ConsoleApp7\na3\bin\Debug\net6.0\na3.exe
D:\project c++\ConsoleApp7\na3\bin\Debug\net6.0\na3.deps.json
D:\project c++\ConsoleApp7\na3\bin\Debug\net6.0\na3.runtimeconfig.json
D:\project c++\ConsoleApp7\na3\bin\Debug\net6.0\na3.dll
D:\project c++\ConsoleApp7\na3\bin\Debug\net6.0\na3.pdb
D:\project c++\ConsoleApp7\na3\obj\Debug\net6.0\na3.csproj.AssemblyReference.cache
D:\project c++\ConsoleApp7\na3\obj\Debug\net6.0\na3.GeneratedMSBuildEditorConfig.editorconfig
D:\project c++\ConsoleApp7\na3\obj\Debug\net6.0\na3.AssemblyInfoInputs.cache
D:\project c++\ConsoleApp7\na3\obj\Debug\net6.0\na3.AssemblyInfo.cs
D:\project c++\ConsoleApp7\na3\obj\Debug\net6.0\na3.csproj.CoreCompileInputs.cache
D:\project c++\ConsoleApp7\na3\obj\Debug\net6.0\na3.dll
D:\project c++\ConsoleApp7\na3\obj\Debug\net6.0\refint\na3.dll
D:\project c++\ConsoleApp7\na3\obj\Debug\net6.0\na3.pdb
D:\project c++\ConsoleApp7\na3\obj\Debug\net6.0\na3.genruntimeconfig.cache
D:\project c++\ConsoleApp7\na3\obj\Debug\net6.0\ref\na3.dll
